{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": false,
    "esModuleInterop": true,
    "target": "ES2020", // or a more recent version
    "lib": ["ES2020", "DOM"], // Ensure ES2020 is included
    "typeRoots": ["node_modules/@types"],
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
}
